# APP
DEBUG=False
FLASK_ENV=development
FLASK_APP=src.app
APP_NAME=notifications
APP_PORT=80
APP_HOST=0.0.0.0

# CONTAINER NAME
CONTAINER_NAME=notifications

# API GATEWAY
API_GATEWAY_HOST=http://gateway:2000/api

# TIMEZONE
TIMEZONE=America/Sao_Paulo

# EMAIL
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=seuemail@gmail.com
MAIL_PASSWORD=suasenha
MAIL_DEFAULT_SENDER=seuemail@gmail.com

# KAFKA
KAFKA_SERVER=kafka:9092

# TOPICS
TOPIC_SEND_EMAIL_VALIDATION=SEND_EMAIL_VALIDATION

