lang = 'pt-br'

if lang == 'pt-br':
    # TOKEN
    TOKEN_IS_INVALID = 'Token é inválido'
    TOKEN_IS_MISSING = 'Token está faltando'
    TOKEN_IS_VALID = 'Token é válido'
    INVALID_TOKEN_FORMAT = 'Formato de token inválido'
    ERR_TOKEN_GENERATE = 'Erro ao gerar token'

    # USER
    PASSWORDS_NOT_MATCH = 'As senhas não coincidem'
    ACTUAL_PASSWORD_NOT_MATCH = 'A senha atual não coincide'
    PASSWORD_CHANGED_SUCCESSFULLY = 'Senha alterada com sucesso'
    USER_UPDATED_SUCCESSFULLY = 'Usuário atualizado com sucesso'
    USER_ALREADY_VALIDATED = 'Usuário já validado'
    USER_VALIDATED_SUCCESSFULLY = 'Usuário validado com sucesso'
    EMAIL_SENT_SUCCESSFULLY = 'Email enviado com sucesso'
    UNAUTHORIZED_USER = 'Usuário não autorizado'
    FIELD_IS_REQUIRED = 'O campo é obrigatório'
    FIELD_BETWEEN_6_AND_12 = 'O campo deve ter entre 6 e 12 caracteres'
    FIELD_IS_EMAIL_INVALID = 'O campo deve ser um endereço de e-mail válido'
    USER_NOT_FOUND = 'Usuário não encontrado'
    USER_ALREADY_EXISTS = 'Usuário já existe'
    INVALID_CREDENTIALS = 'Usuário ou senha inválidos'
    EMAIL_ALREADY_EXISTS = 'Email já existe'
    USERNAME_ALREADY_EXISTS = 'Nome de usuário já existe'
    ERR_CREATE_USER = 'Erro ao criar usuário'
    USER_DELETED_SUCCESSFULLY = 'Usuário excluído com sucesso'
    LOGOUT_SUCCESSFULLY = 'Sair com sucesso'
    USER_NON_VALIDATED_EMAIL = 'Usuário com e-mail não validado'
    VALIDATED_EMAIL_SUCCESSFULLY = 'E-mail validado com sucesso'
    ERR_VALIDATED_EMAIL = 'Erro ao validar e-mail'
    INTERNAL_SERVER_ERROR = 'Erro interno do servidor'
    UNSUPPORTED_MEDIA_TYPE = 'Tipo de mídia não suportado'
    BAD_REQUEST = 'Requisição inválida'
else:
    TOKEN_IS_INVALID = 'Token is invalid'
    TOKEN_IS_MISSING = 'Token is missing'
    INVALID_TOKEN_FORMAT = 'Invalid token format'
    ERR_TOKEN_GENERATE = 'Error generating token'
    PASSWORDS_NOT_MATCH = 'Passwords do not match'
    ACTUAL_PASSWORD_NOT_MATCH = 'Actual password does not match'
    PASSWORD_CHANGED_SUCCESSFULLY = 'Password changed successfully'
    USER_UPDATED_SUCCESSFULLY = 'User updated successfully'
    USER_ALREADY_VALIDATED = 'User already validated'
    USER_VALIDATED_SUCCESSFULLY = 'User validated successfully'
    EMAIL_SENT_SUCCESSFULLY = 'Email sent successfully'
    UNAUTHORIZED_USER = 'Unauthorized user'
    FIELD_IS_REQUIRED = 'The field is mandatory'
    FIELD_BETWEEN_6_AND_12 = 'The field must be between 6 and 12 characters long'
    FIELD_IS_EMAIL_INVALID = 'The field must be a valid email address'
    USER_NOT_FOUND = 'User not found'
    USER_ALREADY_EXISTS = 'User already exists'
    INVALID_CREDENTIALS = 'Invalid credentials'
    EMAIL_ALREADY_EXISTS = 'Email already exists'
    USERNAME_ALREADY_EXISTS = 'Username already exists'
    ERR_CREATE_USER = 'Error create user'
    USER_DELETED_SUCCESSFULLY = 'User deleted successfully'
    LOGOUT_SUCCESSFULLY = 'Log out successfully'
    USER_NON_VALIDATED_EMAIL = 'User with non-validated email'
    VALIDATED_EMAIL_SUCCESSFULLY = 'Email validated successfully'
    ERR_VALIDATED_EMAIL = 'Error validating email'
    INTERNAL_SERVER_ERROR = 'Internal server error'
    TOKEN_IS_VALID = 'Token is valid'
    UNSUPPORTED_MEDIA_TYPE = 'Unsupported media type'
    BAD_REQUEST = 'Bad request'