INTERNAL_SERVER_ERROR = 'Internal server error'
TOKEN_IS_MISSING = 'Token is missing'
TOKEN_IS_INVALID = 'Token is invalid'
UNAUTHORIZED_USER = 'Unauthorized user'
INVALID_TOKEN_FORMAT = 'Invalid token format'
ERR_TOKEN_GENERATE = 'Error to generate token'
UNSUPPORTED_MEDIA_TYPE = 'Unsupported media type'
BAD_REQUEST = 'Bad request'