lang = 'pt-br'

if lang == 'pt-br':
    INTERNAL_SERVER_ERROR = 'Erro interno do servidor'
    TOKEN_IS_MISSING = 'Token não informado'
    TOKEN_IS_INVALID = 'Token inválido'
    UNAUTHORIZED_USER = 'Usuário não autorizado'
    INVALID_TOKEN_FORMAT = 'Formato de token inválido'
    ERR_TOKEN_GENERATE = 'Erro ao gerar token'
    UNSUPPORTED_MEDIA_TYPE = 'Tipo de mídia não suportado'
    BAD_REQUEST = 'Requisição inválida'
else:
    INTERNAL_SERVER_ERROR = 'Internal server error'
    TOKEN_IS_MISSING = 'Token is missing'
    TOKEN_IS_INVALID = 'Token is invalid'
    UNAUTHORIZED_USER = 'Unauthorized user'
    INVALID_TOKEN_FORMAT = 'Invalid token format'
    ERR_TOKEN_GENERATE = 'Error to generate token'
    UNSUPPORTED_MEDIA_TYPE = 'Unsupported media type'
    BAD_REQUEST = 'Bad request'