# APP
DEBUG=True
FLASK_ENV=development
FLASK_APP=main:app
APP_NAME=logs
APP_PORT=80
APP_HOST=0.0.0.0

# CONTAINER
CONTAINER_NAME=logs

# API GATEWAY
API_GATEWAY_HOST=http://gateway:2000/api

# TIMEZONE
TIMEZONE=America/Sao_Paulo

# KEYS
SECRET_KEY=dee86f03-af0f-4989-aa0b-443167e98efb

# CRIPTY
ALGORITHM=HS512

# DB
SQLALCHEMY_DATABASE_URI=postgresql://admin:admin@dblogs:5432/log
BUNDLE_ERRORS=True

# REDIS - CACHE
CACHE_TYPE=redis
CACHE_REDIS_HOST=rd_micro
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=gateway
CACHE_REDIS_URL=redis://rd_micro:6379/0
CACHE_DEFAULT_TIMEOUT=60000

# KAFKA
KAFKA_SERVER=kafka:9092

# TOPICS
TOPIC_LOGS=LOGS

# API
PER_PAGE=500
