# APP
DEBUG=False
FLASK_ENV=development
FLASK_APP=src.app
APP_NAME=logs
APP_PORT=80
APP_HOST=0.0.0.0

# CONTAINER
CONTAINER_NAME=logs

# DB
SQLALCHEMY_DATABASE_URI=postgresql://admin:admin@dblogs:5432/log
SQLALCHEMY_TRACK_MODIFICATIONS=False
BUNDLE_ERRORS=True


# DATADOG
DD_SITE=datadoghq.com
DD_API_KEY=679e2c4ff8586b8a3fedaf8ac502c259