AUTOMATION_NOT_FOUND = 'Automation not found'
TOKEN_NOT_FOUND = 'Token not found'
TOKEN_IS_MISSING = 'Token is missing'
TOKEN_IS_INVALID = 'Token is invalid'
INVALID_TOKEN_FORMAT = 'Invalid token format'
ERR_TOKEN_GENERATE = 'Error to generate token'
UNAUTHORIZED_USER = 'Unauthorized user'
AUTOMATION_DELETED = 'Automation deleted'
AUTOMATION_STEP_NOT_FOUND = 'Automation step not found'
AUTOMATION_STEP_DELETED = 'Automation step deleted'
AUTOMATION_STEP_TOPIC_ALREADY_EXISTS = 'Automation step topic already exists'
ALPHANUMERIC_ERROR = 'Must be alphanumeric'
AUTOMATION_STEP_NAME_ALREADY_EXISTS = 'Automation step name already exists'
AUTOMATION_STEP_ITEM_NOT_FOUND = 'Automation step item not found'
AUTOMATION_ACRONYM_ALREADY_EXISTS = 'Automation acronym already exists'
AUTOMATION_NAME_ALREADY_EXISTS = 'Automation name already exists'
AUTOMATION_STEP_ALREADY_EXISTS = 'Automation step already exists'
INTERNAL_SERVER_ERROR = 'Internal server error'
ITEM_CREATED = 'Item created'
ITEM_SENT_TO_QUEUE = 'Item sent to Queue {}'
ITEM_MARKED_AS_ERROR = 'Item marked as Error'
ITEM_MAX_TRY_COUNT_REACHED = 'Item max try count reached'
ITEM_FINISHED = 'Item finished'


